{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "2.*",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "yiisoft/yii2-jui": "*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "miloschuman/yii2-highcharts-widget": "dev-master",
        "abhi1693/yii2-system-info": "@dev",
        "2amigos/yii2-date-picker-widget": "*",
        "kartik-v/yii2-widget-select2": "dev-master",
        "kartik-v/yii2-detail-view": "dev-master",
        "kartik-v/yii2-password": "@dev",
        "kartik-v/yii2-editable": "@dev",
        "sintret/yii2-chat-adminlte": "^1.0",
        "2amigos/yii2-google-maps-library": "*",
        "yii2mod/yii2-google-maps-markers": "*",
        "kartik-v/yii2-export": "@dev",
        "mpdf/mpdf": "@dev",
        "kop/yii2-scroll-pager": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
